NODE_ENV=production
USER_DB=admin_compras_create
HOST_DB=comprascreate.mysql.database.azure.com
DATABASE_DB=compras_create
PORT_DB=3306
PASSWORD_DB=compras_create12
CERTIFICATE=./certificados/DigiCertGlobalRootCA.crt.pem
ssl-mode=require